{
  "name": "Kitaplık — Ortak Okuma Günlüğü",
  "short_name": "Kitaplık",
  "description": "İki kişilik ortak okuma günlüğü: hangi kitabı bitirdin, hangisini okuyorsun, sırada ne var.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff1ec",
  "theme_color": "#17594a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
