{
  "name": "Kitaplık — Ortak Okuma Bahçesi",
  "short_name": "Kitaplık",
  "description": "İkimizin ortak okuma bahçesi: kitaplar iki telefonda canlı olarak eşitlenir.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2fb",
  "theme_color": "#6d3bbf",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
